{
    "name": "sugatech/storage-sdk-laravel",
    "version": "20.0.2",
    "type": "library",
    "description": "Storage Service SDK for Laravel and Lumen",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2",
        "illuminate/support": "~5.3|^6.0",
        "illuminate/config": "~5.3|^6.0",
        "kitetail/zttp": "^0.6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Storage\\SDK\\": "src/"
        }
    }
}
